{
  "compileOnSave": false,
  "include": [
    "./src"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "./Scripts/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "jquery",
      "jquery-mousewheel",
      "mCustomScrollbar"
    ]
  }
}